# SpringMVC_Hibernate-Project

./: .project  README.md  pom.xml
src/main/java/com/Entity/Object/: Student.java
src/main/java/com/Entity/ObjectDAO/: StudentDAOimpl.java  StudentDao.java
src/main/java/com/Entity/Service/: ServiceDAO.java  Serviceimpl.java
src/main/java/com/Entity/configuration_server/: HibernateConfiguration.java  MVCconfig.java  WebInitializer.java
src/main/java/com/Entity/java_res/: mainCtrl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: Result.jsp  addForm.jsp  confirmation.jsp  delete.jsp  dispAll.jsp
src/main/webapp/resources/js/: alert.js
